/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-QuickStart-0015.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Kid Agine\Desktop\Dev\UnrealProjects\QuickStart\Intermediate\Build\Win64\QuickStartEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Kid Agine\Desktop\Dev\UnrealProjects\QuickStart\Intermediate\Build\Win64\UE4Editor\Development\QuickStart\FloatingActor.cpp.obj"
"C:\Users\Kid Agine\Desktop\Dev\UnrealProjects\QuickStart\Intermediate\Build\Win64\UE4Editor\Development\QuickStart\QuickStart.cpp.obj"
"C:\Users\Kid Agine\Desktop\Dev\UnrealProjects\QuickStart\Intermediate\Build\Win64\UE4Editor\Development\QuickStart\QuickStartGameModeBase.cpp.obj"
"C:\Users\Kid Agine\Desktop\Dev\UnrealProjects\QuickStart\Intermediate\Build\Win64\UE4Editor\Development\QuickStart\FloatingActor.gen.cpp.obj"
"C:\Users\Kid Agine\Desktop\Dev\UnrealProjects\QuickStart\Intermediate\Build\Win64\UE4Editor\Development\QuickStart\QuickStart.init.gen.cpp.obj"
"C:\Users\Kid Agine\Desktop\Dev\UnrealProjects\QuickStart\Intermediate\Build\Win64\UE4Editor\Development\QuickStart\QuickStartGameModeBase.gen.cpp.obj"
"C:\Users\Kid Agine\Desktop\Dev\UnrealProjects\QuickStart\Intermediate\Build\Win64\UE4Editor\Development\QuickStart\Default.rc2.res"
/OUT:"C:\Users\Kid Agine\Desktop\Dev\UnrealProjects\QuickStart\Intermediate\Build\Win64\UE4Editor\Development\QuickStart\UE4Editor-QuickStart-0015.lib"
/INCLUDE:IMPLEMENT_MODULE_QuickStart